# actions-senaclab-java-cicd

./: .gitignore  pom.xml
.github/workflows/: java-app.yml
src/main/java/org/sen/: App.java  DeepThought.java  MyServlet.java  VulnerableCode.java  package-info.java
src/test/java/: TestDeepThought.java
